global_costmap:
   update_frequency: 1.0
   publish_frequency: 0.5
   static_map: false
   rolling_window: true
   transform_tolerance: 0.5
   width: 50.0
   height: 50.0
   plugins:
     - {name: static_layer,            type: "costmap_2d::StaticLayer"}
     - {name: obstacle_layer,          type: "costmap_2d::VoxelLayer"}
     - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}

