waypoints: [
  {x: 0, y: -5.5, i: 0.0,j: 0.0,k: -0.707,w: 1.707},
  {x: 10, y: -3, i: 0.0,j: 0.0,k: 0,w: 1},
  {x: -11, y: -5.5, i: 0.0,j: 0.0,k: 1,w: 0},
  {x: -8, y: -1, i: 0.0,j: 0.0,k: 1,w: 0},
  {x: 0, y: 3.0, i: 0.0,j: 0.0,k: 0.707,w: 0.707}
]


